# MongoDB credentials for development
MONGO_USERNAME=shorturladmin
MONGO_PASSWORD =Nt4VzWPtDhkCxESjXVJx
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=shortUrl

# Redis credentials for development
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=Nt4VzWPtDhkCxESjXVJx

NODE_ENV=development
APP_PORT=3000